/* Работа с данными бизнеса в ClickHouse
 * Проект: "Высоконагруженные системы"
 * Автор: Стогниева Дарья Александровна 
 * Дата: 30.08.26
*/

/*
Описание проекта
	Анализ данных сервиса Яндекс Книги для выявления основных закономерностей использования сервиса, популярных типов 
	контента и книг, особенностей поведения пользователей, обновления мобильных приложений и возможных аномалий в данных.

Цель проекта
	Исследовать поведение пользователей Яндекс Книг и на основе данных выявить ключевые паттерны использования сервиса, 
	особенности работы мобильных платформ и потенциальные проблемы в данных.

Задачи проекта
	1. Определить наиболее популярные города и регионы России по длительности использования сервиса на мобильных платформах.
	2. Выявить наиболее популярные книги по суммарной длительности чтения и прослушивания.
	3. Определить наиболее популярных авторов по длительности чтения и проанализировать использование их аудиокниг.
	4. Сегментировать пользователей на читателей, слушателей и пользователей обоих форматов и сравнить сегменты на iOS и 
	Android.
	5. Исследовать различия в использовании книг и аудиокниг в рабочие и выходные дни.
	6. Определить долю пользователей iOS и Android, использующих последнюю версию приложения.
	7. Рассчитать среднюю частоту обновлений приложения на пользователя для iOS и Android.
	8. Определить количество книг с тегом «Магия» в каталоге.
	9. Найти книги с упоминанием «магии» в названии, которым не присвоен соответствующий тег.
	10. Сравнить среднее количество категорий у книг с тегом «Магия» со средним показателем по каталогу.
	11. Выявить страну и мобильную платформу с аномально высоким коэффициентом вариации длительности пользовательских сессий.

Описание данных
	В проекте используются две таблицы: source_db.audition и source_db.content.

	Таблица source_db.audition - данные об активности пользователей:
		audition_id - Int32 - уникальный идентификатор записи.
		puid - String - идентификатор пользователя.
		usage_platform_ru - String - платформа или приложение, с которого пользователь использовал сервис.
		msk_business_dt_str - Date - дата активности пользователя.
		app_version - Nullable(String) - версия приложения.
		adult_content_flg - Bool - признак контента для взрослых.
		hours - Float32 - длительность использования контента.
		hours_sessions_long - Float32 - длительность пользовательской сессии.
		kids_content_flg - Bool - признак детского контента.
		main_content_id - String - идентификатор контента.
		usage_geo_id_name - String - географическая привязка пользователя.
		usage_country_name - String - страна пользователя.
		
	Таблица source_db.content - данные о контенте:
		main_content_id - String - идентификатор контента.
		main_content_type - String - тип контента.
		main_content_name - String - название контента.
		main_content_duration_hours - Float32 - продолжительность контента в часах.
		main_author_name - String - имя автора.
		published_topic_title_list - Array(String) - список тематических категорий контента.

Ограничение по платформам: в анализе преимущественно используются мобильные платформы Букмейт iOS и Букмейт Android. Платформа Букмейт Web используется только в тех задачах, где это указано явно.

План проекта
	* Изучить структуру и содержание исходных данных в таблицах source_db.audition и source_db.content.
	* Провести анализ популярности сервиса и контента.
	* Исследовать поведение пользователей и особенности использования разных платформ.
	* Проанализировать активность пользователей по дням недели.
	* Исследовать обновление мобильных приложений.
	* Проверить корректность тематической разметки книг.
	* Провести анализ качества данных и выявить возможные аномалии.
	* Сформулировать выводы по результатам каждого задания.
 */

-- Задание 1
-- Tоп-20 городов и регионов России по суммарному количеству прочитанных и прослушанных часов любого контента с мобильных устройств
SELECT usage_geo_id_name AS geo, -- выводим город или область
	   round(sum(hours),0) AS total_hours, -- считаем общее количество прочитанных и прослушанных часов
	   round(sumIf(hours,usage_platform_ru = 'Букмейт Android'),0) AS ios_hours, -- для iOS суммируем количество прочитанных и прослушанных часов
	   round(sumIf(hours,usage_platform_ru = 'Букмейт iOS'),0) AS android_hours -- для Android суммируем количество прочитанных и прослушанных часов
FROM source_db.audition
WHERE usage_country_name = 'Россия' AND usage_geo_id_name NOT LIKE '%федеральный округ%' AND usage_geo_id_name != 'Россия' -- оставляем только города и области России
GROUP BY usage_geo_id_name -- группируем по городу или области
ORDER BY total_hours DESC -- сортируем по общему количеству прочитанных и прослушанных часов
LIMIT 20; -- оставляем только первые 20 строк

/*
	geo                                    |total_hours|ios_hours|android_hours|
	---------------------------------------+-----------+---------+-------------+
	Москва                                 |    52840.0|  18573.0|       8056.0|
	Санкт-Петербург                        |    25089.0|   8744.0|       3794.0|
	Москва и Московская область            |    15915.0|   5837.0|       2412.0|
	Екатеринбург                           |     9712.0|   3325.0|       1493.0|
	Краснодар                              |     7836.0|   2779.0|       1219.0|
	Новосибирск                            |     7362.0|   2669.0|       1155.0|
	Ростов-на-Дону                         |     6327.0|   2151.0|        964.0|
	Казань                                 |     5940.0|   1978.0|       1022.0|
	Санкт-Петербург и Ленинградская область|     5805.0|   1982.0|        902.0|
	Пермь                                  |     5557.0|   2093.0|        821.0|
	Нижний Новгород                        |     5215.0|   1899.0|        702.0|
	Уфа                                    |     5214.0|   1842.0|        779.0|
	Челябинск                              |     5192.0|   1850.0|        735.0|
	Краснодарский край                     |     4167.0|   1409.0|        675.0|
	Красноярск                             |     4096.0|   1441.0|        685.0|
	Воронеж                                |     3682.0|   1290.0|        552.0|
	Тюмень                                 |     3665.0|   1245.0|        581.0|
	Самара                                 |     3536.0|   1250.0|        558.0|
	Чебоксары                              |     3276.0|   1098.0|        472.0|
	Нижегородская область                  |     3119.0|   1145.0|        429.0|
*/

-- Наибольшая суммарная длительность чтения и прослушивания контента приходится на Москву - 52 840 часов, 
-- что более чем в два раза превышает показатель Санкт-Петербурга - 25 089 часов. 
-- Далее по объёму использования идут Москва и Московская область (15 915 часов), Екатеринбург (9 712 часов) и Краснодар (7 836 часов).
-- Во всех 20 представленных городах и регионах длительность использования на iOS выше, чем на Android. 
-- Наибольшая разница наблюдается в Москве: 18 573 часа на iOS против 8 056 часов на Android. 
-- Таким образом, Москва является наиболее активным регионом в выборке, 
-- а среди мобильных платформ в этих регионах преобладает iOS.


-- Задание 2
-- Топ-5 книг по суммарному количеству прочитанных и прослушанных часов на мобильных платформах
SELECT
    main_content_name AS title, -- выводим название книги
    main_author_name AS author, -- выводим автора
    ROUND(sum(a.hours), 2) AS total_duration, -- суммируем длительность чтения и прослушивания
    ROUND(sumIf(a.hours, main_content_type = 'Book'), 2) AS book_duration, -- суммируем длительность чтения
    ROUND(sumIf(a.hours, main_content_type = 'Audiobook'), 2) AS audiobook_duration -- суммируем длительность прослушивания
FROM source_db.content AS c
JOIN (
    SELECT DISTINCT main_content_id,
    	hours
    FROM source_db.audition
    WHERE usage_platform_ru = 'Букмейт Android' OR usage_platform_ru = 'Букмейт iOS'
) AS a ON c.main_content_id = a.main_content_id -- используем подзапрос, чтобы оставить только уникальные main_content_id и не было дублирования строк
WHERE c.main_content_type = 'Book' OR c.main_content_type = 'Audiobook' -- исключаем Comicbook
GROUP BY title, author -- группируем по названию и автору
HAVING countIf(main_content_type = 'Book') > 0 AND countIf(main_content_type = 'Audiobook') > 0 -- оставляем только те книги, которые есть и в текстовом и в аудио формате
ORDER BY total_duration DESC -- сортируем в порядке убывания количества прослушанных и прочитанных часов
LIMIT 5; -- выводим первые 5 книг

/* 
title                                                                |author         |total_duration|book_duration|audiobook_duration|
---------------------------------------------------------------------+---------------+--------------+-------------+------------------+
Илон Маск                                                            |Уолтер Айзексон|        977.32|       168.03|            809.29|
Железное пламя                                                       |Ребекка Яррос  |        781.13|       279.15|            501.98|
Убийства и кексики. Детективное агентство «Благотворительный магазин»|Питер Боланд   |        541.35|       138.86|            402.49|
Четвертое крыло                                                      |Ребекка Яррос  |        500.99|       274.02|            226.97|
Земля лишних. Трилогия                                               |Андрей Круз    |         480.6|        66.66|            413.95|
*/

-- Наибольшую суммарную длительность чтения и прослушивания среди представленных книг имеет «Илон Маск» 
-- Уолтера Айзексона - 977,32 часа, из которых 809,29 часа приходится на аудиоверсию и 168,03 часа на текстовую. 
-- Второе место занимает «Железное пламя» Ребекки Яррос - 781,13 часа, 
-- при этом аудиоверсия также значительно превосходит текстовую по длительности использования. 
-- В целом среди топ-5 книг пользователи чаще выбирали аудиоформат, 
-- однако «Четвертое крыло» отличается более равномерным распределением времени между чтением и прослушиванием.


-- Задание 3
-- Топ-10 авторов по суммарной длительности чтения их книг на всех платформах, включая веб.
SELECT c.main_author_name AS author, -- выводим автора
	   countDistinctIf(c.main_content_id,c.main_content_type='Book') AS books_uniq, -- считаем количество уникальных текстовых книг
	   round(sumIf(a.hours,c.main_content_type='Book'),2) AS reading_hours, -- считаем количество прочитанных часов для всех платформ
	   round(avgIf(a.hours,(a.usage_platform_ru != 'Букмейт Web') AND c.main_content_type = 'Audiobook'),2) AS listening_hours -- считаем среднюю длительность прослушивания для мобильных платформ
FROM source_db.audition a
LEFT JOIN source_db.content c ON a.main_content_id = c.main_content_id -- объединяем таблицы по main_content_id
WHERE usage_platform_ru IN('Букмейт Android','Букмейт iOS','Букмейт Web')
GROUP BY author -- группируем по автору
HAVING countDistinctIf(c.main_content_id,c.main_content_type='Audiobook') > 0 -- исключаем авторов без аудиокниг
ORDER BY reading_hours DESC -- сортируем данные в порядке убывания количества прочитанных часов на всех платформах
LIMIT 10; -- оставляем топ-10 авторов

/*
	author             |books_uniq|reading_hours|listening_hours|
	-------------------+----------+-------------+---------------+
	Александра Лисина  |        71|      1558.35|           2.27|
	Дарья Донцова      |       163|      1498.96|           1.91|
	Константин Муравьёв|        24|        834.4|           2.67|
	Елена Звёздная     |        43|       814.96|           1.69|
	Сергей Лукьяненко  |        54|       813.62|           1.76|
	Робин Хобб         |        18|       687.22|           1.29|
	Виктор Пелевин     |        30|        633.7|           0.96|
	Ребекка Яррос      |         2|        565.9|           1.67|
	Татьяна Устинова   |        63|       545.47|           1.53|
	Макс Фрай          |        38|       500.54|            1.3|
*/

-- Лидером по суммарной длительности чтения стала Александра Лисина - 1 558,35 часа, 
-- немного опередив Дарью Донцову - 1 498,96 часа. 
-- При этом у Дарьи Донцовой самое большое количество уникальных текстовых книг среди топ-10 - 163. 
-- Средняя длительность прослушивания аудиокниг у представленных авторов варьируется от 0,96 до 2,67 часа; 
-- максимальное значение наблюдается у Константина Муравьёва.



-- Задание 4
-- Количество слушателей и читателей среди пользователей iOS и Android
-- С помощью СТЕ находим основное устройство для каждого пользователя
WITH devices AS (
	SELECT puid, -- пользователь
		   argMax(device,total_hours) AS main_device -- основное устройство
	-- создаем подзапрос в from чтобы найти общее количество часов, проведенных пользователем на каждом из устройств
	FROM (
		SELECT puid, -- пользователь
			IF(usage_platform_ru LIKE '%iOS','iOS','Android') AS device, -- добавляем столбец с устройством (iOS/Android)
			sum(hours) AS total_hours -- считаем количество часов, проведенных пользователем на каждом устройстве
		FROM source_db.audition
		WHERE usage_platform_ru = 'Букмейт Android' OR usage_platform_ru = 'Букмейт iOS' -- оставляем только платформы iOS и Android 
		GROUP BY puid,usage_platform_ru) -- группируем по пользователю и устройству
	GROUP BY puid -- группируем по пользователю
),
-- С помощью СТЕ для каждого пользователя находим какую долю времени он читал книги и слушал аудиокниги
-- При этом исключаем пользователей, у которых нет сессий ни с книгами, ни с аудиокнигами, через != 'Comicbook'
durations AS (
	SELECT a.puid, -- пользователь
		sumIf(a.hours,c.main_content_type = 'Book') / sumIf(a.hours,c.main_content_type != 'Comicbook') AS book_share, -- считаем какую долю времени пользователь проводит за чтением книг
		sumIf(a.hours,c.main_content_type = 'Audiobook') / sumIf(a.hours,c.main_content_type != 'Comicbook') AS audiobook_share -- считаем какую долю времени пользователь проводит за прослушиванием аудиокниг
	FROM source_db.audition a 
	JOIN source_db.content c ON a.main_content_id = c.main_content_id -- присоединяем таблицу content по ключу main_content_id
	GROUP BY puid -- группируем по пользователю
	HAVING sumIf(hours,main_content_type = 'Book') > 0 OR sumIf(hours,main_content_type = 'Audiobook') > 0 -- исключаем пользователей без сессий ни с книгами, ни с аудиокнигами
)
-- Создадим условие с помощью multiIf() и определим, к каком сегменту относится пользователь: "Слушатель", "Читатель" или "Оба"
SELECT multiIf(dr.book_share >= 0.7,'Читатель',dr.audiobook_share >= 0.7,'Слушатель','Оба') AS user_type, -- определяем сегмент пользователя
	   dv.main_device, -- основное устройство пользователя
	   countDistinct(dr.puid) AS total_users -- количество пользователей в каждом сегменте и для каждого типа устройства
FROM durations dr 
JOIN devices dv ON dr.puid = dv.puid -- присоединяем информацию с основным устройством пользователя по ключу puid
GROUP BY user_type,dv.main_device; -- группируем по сегменту и типу устройству

/* 
	user_type|main_device|total_users|
	---------+-----------+-----------+
	Оба      |Android    |        466|
	Читатель |iOS        |       1755|
	Слушатель|iOS        |       1697|
	Оба      |iOS        |        350|
	Слушатель|Android    |       2341|
	Читатель |Android    |       2127|
 */

-- Предположение не подтвердилось: читателей среди пользователей Android более чем в 3 раза меньше, чем слушателей.
-- В случае с пользователями iOS ситуация такая же как и с Android: читателей более чем в 3 раза меньше, чем слушателей.


-- Задание 5
-- Связь между форматом использования приложения (прослушивание или чтение) и днём недели.
SELECT DISTINCT c.main_content_type AS content, -- выводим тип контента
	   round(avgIf(a.hours,toDayOfWeek(a.msk_business_dt_str) <= 5) OVER (PARTITION BY c.main_content_type),2) AS avg_hours_working_days,-- вычисляем среднее время использования контента для будних дней и округляем до двух знаков после точки 
	   round(avgIf(a.hours,toDayOfWeek(a.msk_business_dt_str) > 5) OVER (PARTITION BY c.main_content_type),2) AS avg_hours_weekends -- вычисляем среднее время использования контента для выходных дней и округляем до двух знаков после точки
FROM source_db.audition a 
JOIN source_db.content c ON a.main_content_id = c.main_content_id -- присоединяем таблицу content по ключу main_content_id
WHERE c.main_content_type != 'Comicbook'; -- исключаем Comicbook из анализа

/* 
	content  |avg_hours_working_days|avg_hours_weekends|
	---------+----------------------+------------------+
	Book     |                  0.79|              0.86|
	Audiobook|                  0.38|              0.36|
 */	

-- в результате мы получили такие значения:
-- Audiobook, выходной день: 21 минута
-- Audiobook, рабочий день: 23 минуты
-- Book, выходной день: 51 минута
-- Book, рабочий день: 47 минут
-- Использование аудиокниг в выходные дни падает, среднее время сократилось на 2 минуты, по сравнению с рабочими днями.
-- В случае с текстовыми книгами ситуация обратная - в выходные дни их используют в среднем на 4 минуты дольше, чем в рабочие


-- Задание 6
-- Обновления приложений на Android и iOS
-- Используя CTE, найдем максимальную версию приложений среди всех приложений с поддержкой iOS и Android
WITH latest_version AS (
	SELECT usage_platform_ru AS platform, -- платформа
		   max(app_version) AS max_version -- находим максимальную версию приложения
	FROM source_db.audition
	WHERE (app_version IS NOT NULL AND app_version != '') AND (usage_platform_ru = 'Букмейт Android' OR usage_platform_ru = 'Букмейт iOS') -- исключаем пустые строки и оставляем только мобильные приложения 
	GROUP BY platform -- группируем по платформе
),
-- С помощью СТЕ для каждого пользователя находим версию приложения из последней активной сессии
user_versions AS ( 
	SELECT puid, -- пользователь
		   usage_platform_ru AS platform, -- платформа
		   argMax(app_version,msk_business_dt_str) AS latest_version, -- находим версию приложения из последнее сессии
		   uniqExact(usage_platform_ru) OVER (PARTITION BY puid) AS platforms_count -- Считаем количество платформ для каждого пользователя, чтобы потом исключить тех, кто пользуется несколькими платформами
	FROM source_db.audition
	WHERE (app_version IS NOT NULL AND app_version != '') AND (usage_platform_ru = 'Букмейт Android' OR usage_platform_ru = 'Букмейт iOS') -- исключаем пустые строки и оставляем только мобильные приложения
	GROUP BY puid,platform -- группируем по пользователю и платформе
),
-- В этом СТЕ, сравниваем версию приложения пользователя с максимальной версией приложения для каждой платформы
is_latest_version AS ( 
	SELECT uv.puid, -- пользователь
		uv.platform, -- платформ
		uv.latest_version = lv.max_version AS is_latest -- сравниваем версии приложении и выводим результат, где 1 - версии совпадают, 0 - нет.
	FROM user_versions uv
	JOIN latest_version lv ON uv.platform = lv.platform -- присоединяем latest_version по платформе
	WHERE platforms_count = 1 -- исключаем пользователей с несколькими платформами
)
SELECT IF(platform LIKE '%iOS','iOS','Android') AS os, -- группируем по ОС iOS/Android
	   round((countDistinctIf(puid, is_latest) / countDistinct(puid)) *100,2) AS users_with_latest_version -- вычисляем процент пользователей с последней версией приложения
FROM is_latest_version
WHERE platform = 'Букмейт Android' OR platform = 'Букмейт iOS'
GROUP BY os; -- группируем по ОС

/*
	os     |users_with_latest_version|
	-------+-------------------------+
	Android|                    29.35|
	iOS    |                      1.9|
*/

-- Доля пользователей с последней версией приложения составила 29,35% на Android и 1,90% на iOS. 
-- Таким образом, предположение продакт-менеджера о том, что пользователи iOS чаще используют последнюю версию приложения, 
-- не подтверждается: на Android доля таких пользователей значительно выше.



-- Задание 7
-- Как часто пользователи обновляют приложение на каждой из платформ
-- Используя СТЕ, добавляем предыдущую версию приложения в текущую строку для сравнения
WITH previous_rows AS (
    SELECT puid, -- пользователь
    IF(usage_platform_ru LIKE '%iOS','iOS','Android') AS os, -- добавляем столбец со значениями iOS/Android
    app_version, -- версия приложения
    lagInFrame(app_version,1) OVER (PARTITION BY puid,IF(usage_platform_ru LIKE '%iOS','iOS','Android') ORDER BY msk_business_dt_str ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) AS preceding_row -- группируем по пользователю и платформе, сортируем по дате в порядке возрастания и добавляем версию приложения из предыдущей строки
    FROM source_db.audition
    WHERE usage_platform_ru = 'Букмейт Android' OR usage_platform_ru = 'Букмейт iOS') -- оставляем только мобильные приложения
SELECT DISTINCT os, # платформа
    round(avg(countIf(app_version != preceding_row AND preceding_row IS NOT NULL)) OVER (PARTITION BY os),2) AS update_rate -- считаем среднюю частоту обновлений на пользователя и округляем до двух знаков после точки
FROM previous_rows
GROUP BY puid,os; -- группируем по пользователю и платформе

/*
	os     |update_rate|
	-------+-----------+
	iOS    |       2.41|
	Android|        3.2|
*/


-- Пользователи Android чаще обновляют приложение, по сравнению с пользователям iOS: 3.2 против 2.41.


-- Задание 8
-- Подсчет книг с тегом «Магия»
SELECT countDistinctIf(main_content_id, has(published_topic_title_list, 'Магия')) AS total_magic_books -- считаем количество уникальных книг, у которых указан тег "Магия" в массиве published_topic_title_list
FROM source_db.content;

/*
	total_magic_books|
	-----------------+
	               46|
*/

-- всего 46 книг, у которых есть тег "Магия".


-- Задание 9
-- Поиск книг со словом «магия» в названии, для которых не проставлен тег «Магия». При этом не учитываем книги с тегом «Художественная литература».
SELECT countDistinctIf(main_content_id,(main_content_name LIKE '%магия%' OR main_content_name LIKE '%Магия%') AND NOT has(published_topic_title_list, 'Магия')) AS total -- учитываем в названии слово "магия" в разном регистре, и нет тега "Магия" 
FROM source_db.content
WHERE NOT has(published_topic_title_list, 'Художественная литература'); -- фильтруем книги, у которых указан тег "Художественная литерату"

/*
	total|
	-----+
	   49|
*/

-- 49 книг, в названии которых есть слово "магия", но не добавлен соответствующий тег, 
-- при этом эти книги не относятся к тегу "Художественная литература"


-- Задание 10
-- Считаем среднее количество категорий у книг с тегом «Магия» и среднее количество категорий у книг в каталоге в целом
SELECT round(avgIf(LENGTH(published_topic_title_list),has(published_topic_title_list, 'Магия')),2) AS avg_tags_magic,
	   round(avg(LENGTH(published_topic_title_list)),2) AS avg_tags_general
FROM source_db.content;

/*
	avg_tags_magic|avg_tags_general|
	--------------+----------------+
	          3.22|            3.77|
 */

-- В среднем книги с тегом «Магия» имеют 3,22 категории, а книги в каталоге в целом - 3,77. 
-- Рекомендованное количество категорий не превышено, 
-- однако среднее значение для каталога в целом близко к верхней границе 4 категорий.

-- Задание 11
-- Поиск страны и мобильной платформы с максимальным коэффициентом вариации длительности пользовательских сессий
SELECT usage_country_name, -- страна
	   os, -- платформа
	   round(stddevSamp(hours_sessions_long) / avg(hours_sessions_long),2) AS cv -- рассчитываем коэффициент вариации (делим стандартное отклонение на среднее)
FROM ( -- используем подзапрос, чтобы добавить платформу в таблицу
		SELECT *, -- все строки таблицы
		IF(usage_platform_ru LIKE '%iOS','iOS','Android') AS os -- добавляем столбец со значениями iOS/Android
		FROM source_db.audition
		WHERE usage_platform_ru = 'Букмейт Android' OR usage_platform_ru = 'Букмейт iOS') -- оставляем только мобильные приложения 
GROUP BY usage_country_name,os -- группируем по стране и платформе
ORDER BY cv DESC -- сортируем в порядке убывания коэффициента вариации
LIMIT 1; -- оставляем только первую строк, с максимальным значением коэффициента вариации.

/*
	usage_country_name|os     |cv  |
	------------------+-------+----+
	Латвия            |Android|8.46|
 */

-- Наибольший коэффициент вариаци наблюдается среди пользователей Android из Латвии.
-- То есть, длина пользовательской сессии (поле hours_sessions_long ) записывается некорректно.